{
  "name": "nec-new-site",
  "version": "1.0.0",
  "description": "Creating tests for new NEC site",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@snowpack/plugin-sass": "^1.4.0",
    "canvas-confetti": "^1.4.0",
    "normalize.css": "^8.0.1",
    "npm": "^7.24.2"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-E-NEC/nec-new-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-E-NEC/nec-new-site/issues"
  },
  "homepage": "https://github.com/J-E-NEC/nec-new-site#readme"
}
